<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificates</title>
</head>
<style>
    body{
            ul{
                margin: 0;
                padding: 0;
                line-height: 1.6;
                padding: 20px;
                
                
            }
        }
        body{
            color: black;
            background: lightyellow;
            
        }
     nav ul {list-style: none;
            
        }
        nav ul li{ display: inline-block;
            margin-right: 25px;
            color: black;

        }
        nav{
            background-color: darkkhaki;
        }
        nav li{ margin-left: 150px;

}
a{
    color: black;
}

.certificate {
    position: relative;
    background-size: cover;
    height: 500px;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
}
.details {
    background-color: rgba(0, 0, 0, 0.7);
    color: khaki;
    width: 100%;
    padding: 10px;
    transition: opacity 0.3s;
    opacity: 20;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
h1 {
    text-align: center;
}






</style>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="http://localhost:52330/portfolio.html">ABOUT</a></li>
                <li><a href="http://localhost:52330/project.html">PROJECTS</a></li>
                <li><a href="http://localhost:52330/certificates.html">CERTIFICATES</a></li>
                <li><a href="http://localhost:52330/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section id="certifications">
        <h1>MY CERTIFICATES.</h1>
        <div class="certificate"> <img src="img/cert.jpg" height="500px" width="600px"/>
            <DIV class="details">
                <h3>SQL CERTIFICATE.</h3>
                <P>Issued by : IT Vedant.</P>
                <p>Date : April 2024</p>

            </DIV>

        
        
    </div>
            
      
    </section>


    

</body>
</html>