<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    body{
        ul{
            margin: 0;
            padding: 0;
            line-height: 1.6;
            padding: 20px;
        }
    }
    body{
        color: black;
        font-family: 'Noto Serif', serif; /* This font has some character to it, good for an Indian aesthetic */
    background-color: #ffeadb; /* A light, warm background that gives an earthy feel */
    
        
        
    }
    nav ul {list-style: none;
        
    }
    nav ul li{ display: inline-block;
        margin-right: 25px;
        color: black;

    }
    nav{
        background-color: burlywood
        
    }
    nav li{ margin-left: 150px;

    }
    a{
        color: black;
    }
    .img1{
        text-align: center;
        padding-top: 5%;
        
        
    }
   
.contact {
    background-color: white;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    border: 1px solid #f1a94e; 
}
.info p {
    font-size: 18px;
    margin: 10px 0;
    color: black 
}
.social a {
    font-size: 16px;
    color: #333;
    margin: 0 20px;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
}

.social a:hover {
    color: #007bff; 
}


h2 {
    color: salmon 
}
</style>
<body> 
    

    <header>
        <nav>
            <ul>
                <li><a href="http://localhost:52330/portfolio.html">ABOUT</a></li>
                <li><a href="http://localhost:52330/project.html">PROJECTS</a></li>
                <li><a href="http://localhost:52330/certificates.html">CERTIFICATES</a></li>
                <li><a href="http://localhost:52330/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
</body>
<section class="contact">
    <h2>CONTACT ME</h2>
    <div class="info">
        <p > <i class="fas fa-envelope"></i><br><a href="mailto: pruthikaw@gmail.com">pruthikaw@gmail.com </a></p>
        <p> <i class="fas fa-phone"></i><br><a href="telto: 8080647926">8080647926</a> </p>
    </div>

    <div class="social">
        <img src="img/github.png" width="60px"><a href="https://github.com/pruthi21">Click here for my GitHub.</a><br><br>
        <img src="img/instagram.webp" width="60px"><a href="https://www.instagram.com/pruthi.21/?utm_source=qr&igsh=MTBsbXpvMnB2cGd2cQ%3D%3D">My Instagram Profile.</a><br>
        <img src="img/linkdin.png" width="60px"><a href="https://www.linkedin.com/in/pruthika-wankar-0b676b19b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">Linkdin Profile.</a>
        
    </div>
</section>

</body>
</html>