<!DOCTYPE html>
<html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title> letter spacing </title>
    <style>
        .p1{
            letter-spacing: 10px;
            width: 40%;
            float: left;
        }
        .p2{
            word-spacing: 60px;
            width: 50%;
            float: left;
        }
        .p3{
            line-height: 40px;
            width: 60%;
            float: right; }
        .p3>p{
            text-indent: 0px;
            width: 50%;
        }
        .p4{
            
            width: 70%;
            float: left;
        }
        .p4>p{
            white-space: wrap;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="p1">
    <h1>LETTER SPACING</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus explicabo maiores hic quasi est porro at commodi, repellendus rem officia harum earum adipisci, quibusdam id aspernatur omnis. Quisquam, quasi aut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis dolorem, porro odio obcaecati quae eveniet, corrupti, quidem officiis pariatur natus dolorum eligendi enim explicabo velit beatae non. Dicta, totam officiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum provident minima perferendis facere, molestiae esse expedita ea praesentium ducimus veniam placeat, error ab nulla totam at iure alias odio et.</p>
</div>
<div class="p2">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus explicabo maiores hic quasi est porro at commodi, repellendus rem officia harum earum adipisci, quibusdam id aspernatur omnis. Quisquam, quasi aut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis dolorem, porro odio obcaecati quae eveniet, corrupti, quidem officiis pariatur natus dolorum eligendi enim explicabo velit beatae non. Dicta, totam officiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum provident minima perferendis facere, molestiae esse expedita ea praesentium ducimus veniam placeat, error ab nulla totam at iure alias odio et.</p>
</div>
<div class="p3">
    <h1>INDENT</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus explicabo maiores hic quasi est porro at commodi, repellendus rem officia harum earum adipisci, quibusdam id aspernatur omnis. Quisquam, quasi aut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis dolorem, porro odio obcaecati quae eveniet, corrupti, quidem officiis pariatur natus dolorum eligendi enim explicabo velit beatae non. Dicta, totam officiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum provident minima perferendis facere, molestiae esse expedita ea praesentium ducimus veniam placeat, error ab nulla totam at iure alias odio et.</p>
</div>
<div class="p4">
    <h1>white</h1>
    <p> ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus explicabo maiores hic quasi est porro at commodi, repellendus rem officia harum earum adipisci, quibusdam id aspernatur omnis. Quisquam, quasi aut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis dolorem, porro odio obcaecati quae eveniet, corrupti, quidem officiis pariatur natus dolorum eligendi enim explicabo velit beatae non. Dicta, totam officiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum provident minima perferendis facere, molestiae esse expedita ea praesentium ducimus veniam placeat, error ab nulla totam at iure alias odio et.</p>
</div>
</body>
</html>