<!DOCTYPE html>
<html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title> padding </title>
    <style>
        .div{
            background-color: antiquewhite;
            height: 400px;
            width: 40%;
            margin-left: 20%;
            margin-top: 50px;
            padding-left: 30%;
            box-shadow: 0px 0px 15px 5px black;
        
        }
        .div1{
            background-color: blueviolet;
            height: 400px;
            width: 40%;
            margin-left: 30%;
            margin-top: 50px;
            margin-bottom: 50px;
            box-shadow: 10px 10px black, 20px 20px red, 30px 30px blue;
        }
    </style>
</head>
<body>
<div class="div">
    <p> 
        <b>HELLO PRUTHIKA! </b> 
    </p>

</div>
<div class="div1">
    <h1>Topic css</h1>
    <p> Lorem ipsum dolor sit amet, <i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo reiciendis tenetur vero nobis possimus cum consequatur, error repudiandae officiis sequi molestiae, suscipit numquam, similique at facere totam itaque? Beatae, quos.</i> adipisicing elit. Nostrum, culpa! Magni iure voluptate optio eius cupiditate? Unde, laborum perspiciatis? Officia, obcaecati voluptatum repellat sed libero non soluta optio magni incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quod iste aut obcaecati nemo facilis error laudantium minus officia iure cumque ipsa quibusdam ratione natus quia ducimus quos inventore maiores.</p>

</div>
</body>
</html>