<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificates</title>
</head>
<style>
    body{
            ul{
                margin: 0;
                padding: 0;
                line-height: 1.6;
                padding: 20px;
                
                
            }
        }
        body{
            color: black;
            background: lightskyblue;
            
        }
     nav ul {list-style: none;
            
        }
        nav ul li{ display: inline-block;
            margin-right: 25px;
            color: black;

        }
        nav{
            background-color: darkslateblue;
        }
        nav li{ margin-left: 150px;

}
a{
    color: black;
}
</style>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="http://localhost:52330/assignments/portfolio.html">HOME</a></li>
                <li><a href="http://localhost:52330/assignments/project.html">PROJECTS</a></li>
                <li><a href="http://localhost:52330/assignments/certificates.html">CERTIFICATES</a></li>
                <li><a href="http://localhost:52330/assignments/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>