<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    body{
        ul{
            margin: 0;
            padding: 0;
            line-height: 1.6;
            padding: 20px;
        }
    }
    body{
        color: black;
        background-color: brown;
        
    }
    nav ul {list-style: none;
        
    }
    nav ul li{ display: inline-block;
        margin-right: 25px;
        color: black;

    }
    nav{
        background-color: burlywood
        
    }
    nav li{ margin-left: 150px;

    }
    a{
        color: black;
    }
    .img1{
        text-align: center;
        padding-top: 5%;
        
        
    }
</style>
<body> 
    

    <header>
        <nav>
            <ul>
                <li><a href="http://localhost:52330/assignments/portfolio.html">HOME</a></li>
                <li><a href="http://localhost:52330/assignments/project.html">PROJECTS</a></li>
                <li><a href="http://localhost:52330/assignments/certificates.html">CERTIFICATES</a></li>
                <li><a href="http://localhost:52330/assignments/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
</body>
<div class="img1">
<img src="https://i.pinimg.com/236x/c1/12/49/c1124970ba12f45215ab89d25da9e6c6.jpg" width="70px"><br><br><a href="mailto:pruthikaw@gmail.com">pruthikaw@gmail.com</a><br><br>

<img src="https://t3.ftcdn.net/jpg/04/89/27/48/360_F_489274878_2RzzoEd2hyIQwfESV33sFG6rW5kOe976.jpg" width="70px"><br><br><a href="tel:8080647926">8080647926</a><br><br>
</div>
</html>