<!DOCTYPE html>
<html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title> portfolio </title>
    <style>
        body{
            h1 , h2, p ,ul{
                margin: 0;
                padding: 0;
                line-height: 1.6;
                padding: 20px;
                
                
            }
        }
        body{
            color: black;
            background: lightskyblue;
            
        }
        nav ul {list-style: none;
            
        }
        nav ul li{ display: inline-block;
            margin-right: 20px;
            color: black;

        }
        nav{
            background-color: darkslateblue;
        }
        nav li{ margin-left: 150px;

        }
    </style>
     
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li>ABOUT</li>
                <li>PROJECTS</li>
                <li>CERTIFICATES</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    
    <section id="ABOUT">
        
        <marquee direction="right" > <h1>WELCOME TO MY PORTFOLIO.</h1> </marquee>
        <p>Hello! I'm Pruthika Wankar, a skilled professional with expertise in SQL and web development. My passion for creating efficient databases and designing responsive websites drives me to deliver exceptional results in every project. Welcome to my portfolio, where you can explore my projects, certifications, and the professional journey that has shaped my career.</p>
   
</body>
</html>